user  nobody;
worker_processes auto;
worker_rlimit_nofile 200000;

events {
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
    keepalive_requests 10000;

    # 生产级日志格式：带 trace、请求体大小、上游耗时
    log_format main_ext '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'rt=$request_time '
                        'u_rt=$upstream_response_time '
                        'u_addr=$upstream_addr '
                        'req_body="$request_body"';

    access_log /var/log/nginx/access.log main_ext;
    error_log  /var/log/nginx/error.log warn;

    # 引入 conf.d
    include /etc/nginx/conf.d/*.conf;
}
